* {
    margin: 0;
    padding: 0;
}

.background {
   background-color:rgb(112, 139, 189);
   font-family: 'Times New Roman', Times, serif;
}

.background .center {
    margin: 50px auto;
    background-color:rgb(255, 254, 196);
    width: 1000px;
    padding: 20px 40px;
}

.header-cv {
    text-align: center;
    position: relative;
}

.list-contact {
    list-style-type: none;
}
.card-grid {
    padding: 0 5px;
}

.header-main, .contact {
    margin-bottom: 10px;
    font-family: 'Akaya Telivigala', cursive;
}

.header-main:hover {
    color:green;
    transform: scale(1.2) translateX(30px);
    transition-duration: 1s;
}

.card-main {
    display: grid;
    grid-template-columns: 0.33fr 0.33fr 0.33fr;
    column-gap: 20px;
}

h1 {
    font-style: italic;
    color:darkgreen;
    font-size: 40px;
}

.image-logo {
    border-radius: 50%;
    width: 150px;
    height: 100px;
    position:absolute;
    left: 220px;
    top: -5px;
}

.image-logo:hover {
    transform: scale(1.3) translateY(10px);
    transition-duration: 2s;
}

.footer {
    position: relative;
}

.image-rs {
    display: block;
    width: 200px;
    height: 150px;
    margin: 0px auto;
    margin-left: 50%;
    padding-bottom: 0;
}

.image-rs:hover {
    background-color: deepskyblue;
    transition-duration: 2s;
}

.link-rs {
    position: absolute;
    left: 280px;
    bottom: 50px;
}

a {
    text-decoration: none;
}

a:hover {
    transform: scale(1.2);
    display: inline-block;
    color:darkcyan;
    transition-duration: 0.5s;
}
